import app.Application;
import factories.GUIFactory;
import factories.MacOSFactory;
import factories.WindowsFactory;

/**
 * Абстрактная фабрика — это порождающий паттерн проектирования,
 * который позволяет создавать семейства связанных объектов,
 * не привязываясь к конкретным классам создаваемых объектов.
 *
 * Абстрактная фабрика задаёт интерфейс создания всех доступных типов продуктов,
 * а каждая конкретная реализация фабрики порождает продукты одной из вариаций.
 * Клиентский код вызывает методы фабрики для получения продуктов,
 * вместо самостоятельного создания с помощью оператора new.
 * При этом фабрика сама следит за тем, чтобы создать продукт нужной вариации.
 *
 * Применимость: Паттерн можно часто встретить в Java-коде, особенно там,
 * где требуется создание семейств продуктов (например, внутри фреймворков).
 *
 * Признаки применения паттерна: Паттерн можно определить по методам,
 * возвращающим фабрику, которая, в свою очередь,
 * используется для создания конкретных продуктов, возвращая их через абстрактные типы или интерфейсы.
 *
 * Пример: Производство семейств кросс-платформенных элементов GUI
 * В этом примере в роли двух семейств продуктов выступают кнопки и чекбоксы.
 * Оба семейства продуктов имеют одинаковые вариации: для работы под MacOS и Windows.
 * Абстрактная фабрика задаёт интерфейс создания продуктов всех семейств.
 * Конкретные фабрики создают различные продукты одной вариации (MacOS или Windows).
 * Клиенты фабрики работают как с фабрикой, так и с продуктами только через абстрактные интерфейсы.
 * Благодаря этому, один и тот же клиентский код может работать с различными фабриками и продуктами.
 */
public class Main {

    private static Application configureApplication() {
        GUIFactory factory;

        String osName = System.getProperty("os.name").toLowerCase();

        if (osName.contains("mac")) {
            factory = new MacOSFactory();
        } else {
            factory = new WindowsFactory();
        }

        return new Application(factory);
    }

    public static void main(String[] args) {
        Application application = configureApplication();
        application.paint();
    }
}
